{
  "discordToken": "",
  "databaseUrl": "mongodb://localhost/Discord-Bot",
  "botName": "DiscordBot",
  "botDescription": "au casino du zaap !",
  "defaultPrefix": "%",
  "handlePrefix": true,
  "greetOwner": true,
  "discordUrl": "",
  "inviteLink": "https://discord.com/api/oauth2/authorize?client_id=##########&permissions=##########&scope=applications.commands%20bot",
  "imageURL": "https://i.imgur.com/VEvm3ch.png",
  "thumbnailHelp": "https://i.imgur.com/MeQdXK6.png",
  "thumbnailAuthor": "https://i.imgur.com/jlfQOoY.png",
  "notFoundUrl": "https://i.imgur.com/nDZnMwu.jpg"
}
